user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
    upstream backend {
        least_conn;
        server csv-pdf-app-1:3000;
        server csv-pdf-app-2:3000;
        server csv-pdf-app-3:3000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        # Generate a self-signed certs with the following command:
        # openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout nginx-selfsigned.key -out nginx-selfsigned.crt

        # ssl_certificate     ./nginx-certs/nginx-selfsigned.crt
        # ssl_certificate_key ./nginx-certs/nginx-selfsigned.key

        location / {
            proxy_pass          http://backend;
            proxy_http_version  1.1;
            proxy_set_header    Host $http_host;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_cache_bypass  $http_upgrade;
        }
    }
}


